{
  "name": "@djencks/asciidoctor-report-support",
  "version": "0.1.3-rc.2",
  "description": "asciidoctor report support for querying extensions",
  "license": "MIT",
  "author": {
    "name": "David Jencks",
    "email": "djencks@apache.org"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/djencks/asciidoctor-report-support.git"
  },
  "main": "lib/reports.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "test": "mocha;yarn lint",
    "lint": "eslint lib/**/**.js test/**/**.js"
  },
  "dependencies": {
    "@antora/user-require-helper": "^2.0.0",
    "camelcase-keys": "^7.0.1",
    "esprima": "^4.0.1",
    "picomatch": "~2.1",
    "require-from-string": "^2.0.2",
    "static-eval": "^2.1.0"
  },
  "devDependencies": {
    "@asciidoctor/core": "^2.2.0",
    "asciidoctor-opal-runtime": "0.3.0",
    "chai": "~4.2",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2",
    "prettier-eslint-cli": "~5.0"
  }
}
